<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>Go Vegan | Log in</title>
  <meta name="description" content="Makro calculator for Vegans" />
  <meta name="keywords" content="Vegan, calculator, calories, nutrition" />
  <meta name="author" content="Dag" />

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&family=Pacifico&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../node_modules/modern-normalize/modern-normalize.css">
  <link rel="stylesheet" href="./css/index.css" />

  <script src="./index.js" defer></script>
</head>

<body>
  <header>
    <div class="info">
      <p class="info-text">Website in progress! 🔧</p>
    </div>
    <div class="header">
      <div class="header-nav">
        <img src="./images/icons/vegan-svgrepo-com.svg" alt="Logo" width="50" height="50" class="header-logo" />
        <nav>
          <ul class="header-list">
            <li class="header-content">Home</li>
            <li class="header-content">About</li>
            <li class="header-content">Blog</li>
          </ul>
        </nav>
      </div>
      <div class="header-nav">
        <ul class="header-list">
          <li class="header-content">Sign up</li>
          <li class="header-content">Log in</li>
        </ul>
      </div>
  </header>

  <main class="main">
    <div class="banner">
      <h1 class="banner-title">Go Vegan</h1>
      <h2 class="banner-subtitle">or eat the rich</h2>
      <button type="button" class="banner-button loginButton">Sign up</button>
    </div>

    <div class="overlay is-hidden">
      <form class="modal">
        <span><img src="./images/icons/x-svgrepo-com.svg" alt="" width="25px" class="modal-exit"></span>
        <label class="modal-label">Sign up</label>
        <input type="email" placeholder="email" class="modal-input emailInput" />
        <input type="password" placeholder="password" class="modal-input passwordInput" />
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="modal-link" target="_blank">Forgot password</a>
        <button type="button" class="modal-submit">
          <img src="./images/icons/right-arrow-svgrepo-com.svg" alt="Login icon" width="25" height="25" />
        </button>
      </form>
    </div>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-logo">
        <img src="./images/icons/vegan-svgrepo-com.svg" alt="logo" width="50" height="50" />
        <p>Go Vegan</p>
      </div>

      <div class="footer-socials">
        <p>Social media</p>
        <ul class="footer-socials-icons">
          <li>
            <a href="https://www.instagram.com/">
              <img src="./images/icons/instagram-svgrepo-com.svg" alt="Instagram logo" width="50" height="50" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/">
              <img src="./images/icons/facebook-svgrepo-com.svg" alt="Facebook logo" width="50" height="50" />
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com/">
              <img src="./images/icons/twitter-svgrepo-com.svg" alt="Twitter logo" width="50" height="50" />
            </a>
          </li>
          <li>
            <a href="https://www.https://github.com/dag-szad/uni-project.com/">
              <img src="./images/icons/git-repository-svgrepo-com.svg" alt="Github logo" width="50" height="50" />
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-addon">
        <p class="footer-title">Something useful</p>
        <ul class="footer-links">
          <li>Something 1</li>
          <li>Something 2</li>
          <li>Something 3</li>
        </ul>
      </div>
    </div>

    <div class="info">
      <p class="info-text">Copyright or something ©</p>
    </div>
  </footer>
</body>

</html>